# Alpaca4d

./: .gitignore  .gitmodules  Alpaca4d.sln  Gh_Template.gh  Gh_Template_v02.gh  Gh_Template_v03.gh  README.md  SPONSORS.md  SPONSORS.txt  Section_capacity_check_CHS.py  Section_capacity_check_I-section.py  Section_capacity_check_RHS.py  TODO_LIST.md  prova.py  recorderExample.gh
.github/: FUNDING.yml
Alpaca.Core/: Alpaca.Core.csproj  Alpaca4d.Core.csproj  License.txt  app.config  packages.config
Alpaca4d/: Arco.gh  Read.txt
Alpaca4d.Example/: Slab.gh
Alpaca4d.Gh/: Alpaca4d.Gh.csproj  Alpaca4d.Gh.sln
Alpaca4d.Gh/00_Material/: Concrete01.cs  DisassembleMaterial.cs  DisassembleMaterial_OBSOLETE.cs  ElasticIsotropicMaterial.cs  ElasticOrthotropic.cs  MaterialPresetElastic.cs  ReinforcementSteel.cs  Steel01.cs  UniaxialMaterialElastic.cs
Alpaca4d.Gh/00_Material/Uniaxial/: UniaxialBase.cs  UniaxialElastic.cs  UniaxialElasticPerfectlyPlastic.cs
Alpaca4d.Gh/00_Material/_obsolete/: ElasticIsotropicMaterial.cs  ElasticOrthotropic.cs  UniaxialMaterialElastic.cs  k_mod.json  straightness_factor.json
Alpaca4d.Gh/00_Material/nD/: nDBase.cs  nDElasticIsotropic.cs  nDElasticOrthotropic.cs
Alpaca4d.Gh/01_Section/: CircleCS.cs  DisassembleSection.cs  DisassembleSection_OBSOLETE.cs  ElasticSection.cs  ICrossSection.cs  PlateFiberSection.cs  RectangleCS.cs  RectangleHollowCS.cs
Alpaca4d.Gh/01_Section/Fiber/: DeconstructFiber.cs  FiberSection.cs  Layer.cs  Patch.cs  PointFiber.cs
Alpaca4d.Gh/02_Element/: ASDShellQ4.cs  ForceBeamColumn.cs  FourNodeTetrahedron.cs  GeomTransf.cs  SSPbrick.cs  Support.cs
Alpaca4d.Gh/03_Constraint/: RigidDiaphragm.cs
Alpaca4d.Gh/04_TimeSeries/: ConstantTimeSeries.cs  LinearTimeSeries.cs  PathTimeSeries.cs  ReadTimeHistory.cs  TrigonometricTimeSeries.cs
Alpaca4d.Gh/05_Load/: EleLoad.cs  GravityLoad.cs  GroundMotion.cs  LoadPattern.cs  MassPoint.cs  MeshLoad.cs  PatternBase.cs  PatternPlain.cs  PatternUniformExcitation.cs  PlainPattern.cs  PointLoad.cs  UniformExcitation.cs  UniformExcitationPattern.cs
Alpaca4d.Gh/05_Load/OBSOLETE/: EleLoad.cs  GravityLoad.cs  MeshLoad.cs  PointLoad.cs
Alpaca4d.Gh/05_Load/_obsolete/: PlainPattern.cs  UniformExcitationPattern.cs
Alpaca4d.Gh/06_Assemble/: Assemble.cs  OLD_assemble.py
Alpaca4d.Gh/07_Analysis/: AnalysisStep.cs  Damping.cs  MomentCurvature.cs  NaturalVibrationAnalysis.cs  RunAnalysis.cs  Settings.cs  Test.cs
Alpaca4d.Gh/07_Analysis/Integrator/: CentralDifference.cs  IntegratorBase.cs  IntegratorCentralDifference.cs  IntegratorLoadControl.cs  IntegratorNewmark.cs  LoadControl.cs  Newmark.cs
Alpaca4d.Gh/07_Analysis/Integrator/_obsolete/: CentralDifference.cs  LoadControl.cs  Newmark.cs
Alpaca4d.Gh/07_Analysis/_obsolete/: Test.cs
Alpaca4d.Gh/08_NumericalOutput/: BeamForce.cs  BrickStresses.cs  FiberStressStrain.cs  ModalAnalysisReport.cs  NodalDisplacement.cs  ReactionForce.cs  ShellForces.cs  ShellStresses.cs
Alpaca4d.Gh/09_Visualisation/: DeformedModel.cs  Legend.cs  ModelView.cs
Alpaca4d.Gh/10_Util/: ComponentMessage.cs  Counter.cs  CustomCode.cs  DeconstructAnything.cs  Deserialise.cs  Explode.cs  FEM-Design.cs  Gradients.cs  MeshLoft.cs  MeshSeriesToBrick.cs  Serialize.cs
Alpaca4d.Gh/11_MomentCurvature/: FiberStressStrain.cs  MomentCurvature.cs
Alpaca4d.Gh/11_MomentCurvature/Fiber/: DeconstructFiber.cs  DeconstructFiberDeconstructFiberPoint_OBSOLETE.cs  FiberSection.cs  Layer.cs  Patch.cs  PointFiber.cs
Alpaca4d.Gh/11_MomentCurvature/Material/: Concrete01.cs  ReinforcementSteel.cs  Steel01.cs
Alpaca4d.Gh/Extension/: ComponentExtensions.cs  ComponentExtensions_updated.cs  Forms.cs
Alpaca4d.Gh/Info/: Benchmark.cs  Donation.cs  Info.cs  Patreon.cs
Alpaca4d.Gh/Obsolete/: Benchmark.cs  Donation.cs  License.cs  Patreon.cs
Alpaca4d.Gh/OpenSees-Solvers/: LICENSE.txt  openseesmp.bat  openseessp.bat
Alpaca4d.Gh/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Alpaca4d.Gh/Resources/Sponsors/: become a sponsor.xcf
Alpaca4d.Gh/UI/: ColorPalette.cs  LicenseManagementForm.cs  LoadMainMenu.cs
Alpaca4d.Gh/UI/Widgets/: EvaluationUnit.cs  EvaluationUnitContext.cs  EvaluationUnitManager.cs  ExtendedPlug.cs  GH_Attr_Widget.cs  GH_ExtendableComponent.cs  GH_ExtendableComponentAttributes.cs  GH_ExtendableMenu.cs  GH_MenuCollection.cs  GH_SwitchAction.cs  GH_SwitcherComponent.cs  GH_SwitcherComponentAttributes.cs  MenuCheckBox.cs  MenuDropDown.cs  MenuPanel.cs  MenuRadioButton.cs  MenuRadioButtonGroup.cs  MenuSlider.cs  MenuStaticText.cs  RuntimeComponentData.cs  SilderDialog.cs  SliderDialogResult.cs  StandardFont.cs  SubComponent.cs  ValueChangeEventHandler.cs  ValueList.cs  WidgetChannel.cs  WidgetRenderArgs.cs  WidgetServer.cs
Alpaca4d.Gh/UserObject/: Beam Forces View (Alpaca4d).ghuser  Shell Forces View (Alpaca4d).ghuser
Alpaca4d.Test/: Alpaca4d.Test.csproj  packages.config
Alpaca4d.Test/HDF5/: ReadHDF5.cs  recorder.hdf5
Alpaca4d.Test/License/: UnitTest1.cs
Alpaca4d.Test/Properties/: AssemblyInfo.cs
Alpaca4d.Utils/: Alpaca4d.Utils.csproj  App.config  Program.cs  data.json  packages.config
CompiledProject/: Alpaca4d.ghpy  Alpaca4d.py  Main.py  preProcessing.py
Ex/: 3ndfModel.gh  3ndfModel2.gh  Bridge_beam.3dm  Bridge_beam.3dmbak  Bridge_beam.gh  VoltaBeam_staticAnalysis.gh  VoltaShell_staticAnalysis.gh  palazzina_grounMotionAnalysis.gh  palazzina_modalAnalysis.gh  palazzina_staticAnalysis.gh  trave_su_appoggi.gh
Example/: 0_MultiSpanBeams.gh  1_Bridge_beam.gh  2_MultiStoreyBuilding_StaticAnalysis.gh  3_MultiStoreyBuilding_ModalAnalysis.gh  4_MultiStoreyBuilding_GrounMotionAnalysis.gh  5_VaultBeam_staticAnalysis.gh  6_VaultShell_staticAnalysis.gh  7_3ndfModel.gh  8_3ndfModel2.gh  9_ArcModel.gh  meshRelax.3dm
ExampleScriptToCompile/: ExampleScriptsForCompiling.gh
FileFood4Rhino/: Food4Rhino.txt  Text.txt
Grasshopper/: 210418_All_Element_Test.gh  AlpacaVsKaramba.gh  CloseComponent.gh  EsempioGrattacielo.gh  GrasshopperCluster.gh  GrasshopperScript.gh  GrasshopperScript1.gh  GrasshopperScriptTest.gh  (+4 more)
WIP/: alpaca4d.py  (+17 more)
(+769 files in other folders)
