model BasicBuilder -ndm 3 -ndf 6

node 1 0.0 0.0 0.0 -mass 0 0 0 0 0 0
node 2 1.66666666667 0.0 0.0 -mass 0 0 0 0 0 0
node 3 3.33333333333 0.0 0.0 -mass 0 0 0 0 0 0
node 4 5.0 0.0 0.0 -mass 0 0 0 0 0 0
node 5 6.66666666667 0.0 0.0 -mass 0 0 0 0 0 0
node 6 8.33333333333 0.0 0.0 -mass 0 0 0 0 0 0
node 7 10.0 0.0 0.0 -mass 0 0 0 0 0 0
fix 1 1 1 1 1 1 1
fix 7 1 1 1 1 1 1
uniaxialMaterial Elastic 1 2100000000.0 0.0 2100000000.0

section Elastic 1 2100000000.0 0.18 0.00135 0.0054 807692307.692 0.00320792079208 0.833333333333 0.833333333333

geomTransf Linear 1 0.0 0.0 -1.0
element forceBeamColumn 1 1 2 1 NewtonCotes 1 5 -mass 1413.0

geomTransf Linear 2 0.0 -0.0 -1.0
element forceBeamColumn 2 2 3 2 NewtonCotes 1 5 -mass 1413.0

geomTransf Linear 3 0.0 0.0 -1.0
element forceBeamColumn 3 3 4 3 NewtonCotes 1 5 -mass 1413.0

geomTransf Linear 4 0.0 0.0 -1.0
element forceBeamColumn 4 4 5 4 NewtonCotes 1 5 -mass 1413.0

geomTransf Linear 5 0.0 -0.0 -1.0
element forceBeamColumn 5 5 6 5 NewtonCotes 1 5 -mass 1413.0

geomTransf Linear 6 0.0 0.0 -1.0
element forceBeamColumn 6 6 7 6 NewtonCotes 1 5 -mass 1413.0

timeSeries Constant 1 -factor 1

pattern Plain 1 1 {
	load 1 -0.0 -0.0 -10000.0 0.0 0.0 0.0
	load 2 -0.0 -0.0 -10000.0 0.0 0.0 0.0
	load 3 -0.0 -0.0 -10000.0 0.0 0.0 0.0
	load 4 -0.0 -0.0 -10000.0 0.0 0.0 0.0
	load 5 -0.0 -0.0 -10000.0 0.0 0.0 0.0
	load 6 -0.0 -0.0 -10000.0 0.0 0.0 0.0
	load 7 -0.0 -0.0 -10000.0 0.0 0.0 0.0
}

recorder mpco recorder.mpco -N  displacement rotation reactionForce reactionMoment -E  force stresses section.force section.fiber.stress
constraints Transformation
numberer RCM
system BandSPD
test NormDispIncr 1.0e-6 12 5
algorithm Linear
integrator LoadControl 1.0
analysis Static
analyze 1 

wipe
