model BasicBuilder -ndm 3 -ndf 6

node 1 0.0 0.0 0.0 -mass 0 0 0 0 0 0
node 2 0.0 0.0 0.3 -mass 0 0 0 0 0 0
node 3 0.0 0.0 0.6 -mass 0 0 0 0 0 0
node 4 0.0 0.0 0.9 -mass 0 0 0 0 0 0
node 5 0.0 0.0 1.2 -mass 0 0 0 0 0 0
node 6 0.0 0.0 1.5 -mass 0 0 0 0 0 0
node 7 0.0 0.0 1.8 -mass 0 0 0 0 0 0
node 8 0.0 0.0 2.1 -mass 0 0 0 0 0 0
node 9 0.0 0.0 2.4 -mass 0 0 0 0 0 0
node 10 0.0 0.0 2.7 -mass 0 0 0 0 0 0
node 11 0.0 0.0 3.0 -mass 0 0 0 0 0 0
fix 1 1 1 1 1 1 1
uniaxialMaterial Elastic 1 210000000000.0 0.0 210000000000.0

section Elastic 1 210000000000.0 0.0028 1.67333333333e-06 4.49333333333e-06 80769230769.2 6.16666666667e-06 0.714285714286 0.285714285714

geomTransf Linear 1 -1.0 0.0 0.0
element forceBeamColumn 1 1 2 1 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 2 -1.0 0.0 0.0
element forceBeamColumn 2 2 3 2 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 3 -1.0 0.0 0.0
element forceBeamColumn 3 3 4 3 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 4 -1.0 0.0 0.0
element forceBeamColumn 4 4 5 4 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 5 -1.0 0.0 0.0
element forceBeamColumn 5 5 6 5 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 6 -1.0 0.0 0.0
element forceBeamColumn 6 6 7 6 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 7 -1.0 0.0 0.0
element forceBeamColumn 7 7 8 7 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 8 -1.0 0.0 0.0
element forceBeamColumn 8 8 9 8 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 9 -1.0 0.0 0.0
element forceBeamColumn 9 9 10 9 NewtonCotes 1 5 -mass 21.98

geomTransf Linear 10 -1.0 0.0 0.0
element forceBeamColumn 10 10 11 10 NewtonCotes 1 5 -mass 21.98


recorder mpco recorder_modes.mpco -N  modesOfVibration modesOfVibrationRotational -E 
set lambdaN [eigen 3]
puts "$lambdaN"
modalProperties -file "ModalReport.txt"  -unorm
record
wipe
