wipe
model BasicBuilder -ndm 3 -ndf 6
uniaxialMaterial Concrete01 2 -20000.0 -0.002 -20000.0 -0.0035
uniaxialMaterial Steel01 6 434782.608696 210000000.0 0.0
uniaxialMaterial Steel01 8 434782.608696 210000000.0 0.0
section Fiber 1 -GJ 10000 {;
patch quad 2 10 50 -0.3 -0.5 0.3 -0.5 0.3 0.5 -0.3 0.5;
layer straight 6 10 5.02654824574e-05 -0.27 -0.47 0.27 -0.47;
layer straight 8 10 5.02654824574e-05 0.27 0.47 -0.27 0.47;
}
node 1 1.15648231732e-17 -2.31296463464e-17 0.0
node 2 1.15648231732e-17 -2.31296463464e-17 0.0
fix 1 1 1 1 1 1 1
fix 2 0 1 1 1 0 0
element zeroLengthSection 1 1 2 1 -orient 1 0 0 0 -1.0 1.22460635382e-16
pattern Plain 1 "Constant" {;
load 2 -2000.0 0.0 0.0 0.0 0.0 0.0;
}
integrator LoadControl 0.1
system BandGeneral
test NormUnbalance 1e-10 1000
numberer RCM
constraints Plain
algorithm Newton
analysis Static
analyze 10
loadConst -time 0.0
recorder Element -file MKsectionForce.out -ele 1 section force
recorder Element -file MKsectionDef.out -ele 1 section deformation
pattern Plain 2 "Linear" {;
load 2 0.0 0.0 0.0 0.0 1.0 0.0;
}
integrator DisplacementControl 2 5 0.002
analyze 1000

wipe
