model BasicBuilder -ndm 3 -ndf 3

node 1 0.0 0.0 0.0 -mass 0 0 0
node 2 0.0 1.0 0.0 -mass 0 0 0
node 3 1.0 1.0 0.0 -mass 0 0 0
node 4 0.0 0.0 1.0 -mass 0 0 0
fix 1 1 1 1
fix 2 1 1 1
fix 3 1 1 1
nDMaterial ElasticIsotropic 1 4000000000.0 0.3 46.0
element FourNodeTetrahedron 1 1 2 3 4 1 0 0 0

timeSeries Constant 1 -factor 1.0

pattern Plain 1 1 {
	load 4 0.0 0.0 9.0
}

recorder mpco recorder.mpco -N  displacement rotation reactionForce reactionMoment -E  force stresses section.force section.fiber.stress
constraints Transformation
numberer RCM
system BandSPD
test NormDispIncr 1.0e-6 12 5
algorithm KrylovNewton
integrator LoadControl 1.0
analysis Static
analyze 3

wipe
