GROUNDMOTIONVALUES 0
GROUNDMOTIONVALUES -0.54402111088937
GROUNDMOTIONVALUES 0.912945250727628
GROUNDMOTIONVALUES -0.988031624092862
GROUNDMOTIONVALUES 0.745113160479349
GROUNDMOTIONVALUES -0.262374853703929
GROUNDMOTIONVALUES -0.304810621102217
GROUNDMOTIONVALUES 0.773890681557889
GROUNDMOTIONVALUES -0.993888653923375
GROUNDMOTIONVALUES 0.893996663600558
GROUNDMOTIONVALUES -0.506365641109759
GROUNDMOTIONVALUES -0.0442426780850852
GROUNDMOTIONVALUES 0.580611184212314
GROUNDMOTIONVALUES -0.930105950186762
GROUNDMOTIONVALUES 0.980239659440312
GROUNDMOTIONVALUES -0.714876429629165
GROUNDMOTIONVALUES 0.219425258379005
GROUNDMOTIONVALUES 0.34664945549703
GROUNDMOTIONVALUES -0.80115263573383
GROUNDMOTIONVALUES 0.9977992786806
GROUNDMOTIONVALUES -0.873297297213995
GROUNDMOTIONTIMESTEP 0.0
GROUNDMOTIONTIMESTEP 0.1
GROUNDMOTIONTIMESTEP 0.2
GROUNDMOTIONTIMESTEP 0.3
GROUNDMOTIONTIMESTEP 0.4
GROUNDMOTIONTIMESTEP 0.5
GROUNDMOTIONTIMESTEP 0.6
GROUNDMOTIONTIMESTEP 0.7
GROUNDMOTIONTIMESTEP 0.8
GROUNDMOTIONTIMESTEP 0.9
GROUNDMOTIONTIMESTEP 1.0
GROUNDMOTIONTIMESTEP 1.1
GROUNDMOTIONTIMESTEP 1.2
GROUNDMOTIONTIMESTEP 1.3
GROUNDMOTIONTIMESTEP 1.4
GROUNDMOTIONTIMESTEP 1.5
GROUNDMOTIONTIMESTEP 1.6
GROUNDMOTIONTIMESTEP 1.7
GROUNDMOTIONTIMESTEP 1.8
GROUNDMOTIONTIMESTEP 1.9
GROUNDMOTIONTIMESTEP 2.0
GROUNDMOTIONDIRECTION 1
GROUNDMOTIONFACTOR 1.0
DAMPING 0.02
NEWMARKGAMMA 0.5
NEWMARKBETA 0.25
TMAXANALYSES 2.0
TIMESTEP 0.005
