GROUNDMOTIONVALUES 0
GROUNDMOTIONVALUES 0.453990499739547
GROUNDMOTIONVALUES 0.809016994374947
GROUNDMOTIONVALUES 0.987688340595138
GROUNDMOTIONVALUES 0.951056516295154
GROUNDMOTIONVALUES 0.707106781186548
GROUNDMOTIONVALUES 0.309016994374948
GROUNDMOTIONVALUES -0.156434465040231
GROUNDMOTIONVALUES -0.587785252292473
GROUNDMOTIONVALUES -0.891006524188368
GROUNDMOTIONVALUES -1
GROUNDMOTIONVALUES -0.891006524188368
GROUNDMOTIONVALUES -0.587785252292473
GROUNDMOTIONVALUES -0.156434465040231
GROUNDMOTIONVALUES 0.309016994374947
GROUNDMOTIONVALUES 0.707106781186547
GROUNDMOTIONVALUES 0.951056516295154
GROUNDMOTIONVALUES 0.987688340595138
GROUNDMOTIONVALUES 0.809016994374948
GROUNDMOTIONVALUES 0.453990499739548
GROUNDMOTIONVALUES 3.67381906146713E-16
GROUNDMOTIONTIMESTEP 0.0
GROUNDMOTIONTIMESTEP 0.1
GROUNDMOTIONTIMESTEP 0.2
GROUNDMOTIONTIMESTEP 0.3
GROUNDMOTIONTIMESTEP 0.4
GROUNDMOTIONTIMESTEP 0.5
GROUNDMOTIONTIMESTEP 0.6
GROUNDMOTIONTIMESTEP 0.7
GROUNDMOTIONTIMESTEP 0.8
GROUNDMOTIONTIMESTEP 0.9
GROUNDMOTIONTIMESTEP 1.0
GROUNDMOTIONTIMESTEP 1.1
GROUNDMOTIONTIMESTEP 1.2
GROUNDMOTIONTIMESTEP 1.3
GROUNDMOTIONTIMESTEP 1.4
GROUNDMOTIONTIMESTEP 1.5
GROUNDMOTIONTIMESTEP 1.6
GROUNDMOTIONTIMESTEP 1.7
GROUNDMOTIONTIMESTEP 1.8
GROUNDMOTIONTIMESTEP 1.9
GROUNDMOTIONTIMESTEP 2.0
GROUNDMOTIONDIRECTION 1
GROUNDMOTIONFACTOR 1.0
DAMPING 0.02
NEWMARKGAMMA 0.5
NEWMARKBETA 0.25
TMAXANALYSES 1.0
TIMESTEP 0.005
