<Project Sdk="Microsoft.NET.Sdk">
	
  <!-- ==========================================
       PROJECT PROPERTIES
       ========================================== -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Alpaca4d</Title>
    <Description>Description of Alpaca4d</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath></BaseOutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- ==========================================
       DEBUG CONFIGURATION
       ========================================== -->
  <!-- Debug configuration for Windows - Rhinoceros 8 (Primary) -->
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <!-- Debug configuration for Windows - Rhinoceros 7 (Fallback) -->
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows)) AND !Exists('C:\Program Files\Rhino 8\System\Rhino.exe')">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <!-- Debug configuration for macOS - Rhinoceros 8 (Primary) -->
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(OSX))">
    <StartProgram>/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <!-- Debug configuration for macOS - Rhinoceros 7 (Fallback) -->
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(OSX)) AND !Exists('/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros')">
    <StartProgram>/Applications/Rhino 7.app/Contents/MacOS/Rhinoceros</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <!-- ==========================================
       GRASSHOPPER LIBRARIES PATH
       ========================================== -->
  <PropertyGroup>
    <GrasshopperLibrariesPath Condition="'$(OS)' == 'Windows_NT'">$(APPDATA)\Grasshopper\Libraries</GrasshopperLibrariesPath>
    <GrasshopperLibrariesPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/McNeel/Rhinoceros/MacPlugIns/Grasshopper/Libraries</GrasshopperLibrariesPath>
  </PropertyGroup>

  <!-- ==========================================
       PACKAGE REFERENCES
       ========================================== -->
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.18.22124.3001" IncludeAssets="compile;build" />
    <PackageReference Include="RhinoCommon" Version="7.18.22124.3001" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <!-- ==========================================
       PROJECT REFERENCES
       ========================================== -->
  <ItemGroup>
    <ProjectReference Include="..\Alpaca.Core\Alpaca4d.Core.csproj" />
  </ItemGroup>

  <!-- ==========================================
       REFERENCES
       ========================================== -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- ==========================================
       RESOURCE FILES
       ========================================== -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ==========================================
       EMBEDDED RESOURCES (ICONS)
       ========================================== -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Analysis settings (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ASD ShellQ4 (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Assemble Model (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Beam Forces (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BeamForcesDiagram (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Benchmark (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\benchmark.png" />
    <EmbeddedResource Include="Resources\Bending Prestress (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\brick Disp (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Brick Stresses (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Buy Me a Coffee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Capture Viewport (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Central Difference (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Circular cross section.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Colors (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\concreate01.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\concreate02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Constant Time Series (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Counter (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Custom code (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\Deconstruct (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\defModel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Deformed Model (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Deserialize (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble Beam Element (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble Brick Element (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble CrossSection (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble Load (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble Material (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble Model (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble Shell Element (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Disassemble_Beam.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\disassemble_load.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\disassemble_material.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\dissassemble.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Donate (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Elastic Isotropic Material (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Elastic Orthotropic Material (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Equal DOF (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fiber Aggregated(Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fiber Point (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fiber section (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fiber Stress Strain (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\Force Beam Column (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Force Beam Column Attributes (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Four Node Tetrahedron (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Generic Section (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Gravity Load (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\I Section (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Karamba to Alpaca (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\layer (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Layered Shell (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Legend (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Line load.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Linear Time Series (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Load Control Integrator (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Load pattern (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Mass Point (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Mesh Loft (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Mesh Series to Brick (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\meshForces.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MeshLoad (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MinMax.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MinMax2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Modal Analysis Report (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\modalView.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\model View (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Moment Curvature Model (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Newmark Integrator (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Nodal Displacements (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Non Linear Icons\3D Domain (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\Non Linear Icons\Domain M1 M2 (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\Non Linear Icons\M-N Model (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\Non Linear Icons\uniaxial Elastic Material Concreate02 (Alpaca4d).png" />
    <EmbeddedResource Include="Resources\Patch (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Path Time Series (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Patreon Supporter (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Periodic Time Series (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plate Fiber (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Point Load (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Rayleigh Damping (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Reaction Forces (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Read Time History (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Rectangular Hollow cross section (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Rectangular Section (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\reinforcing steel material.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Response Spectrum (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Rigid Diaphgram (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Run Analysis (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Run Natural Vibration Analysis (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Serialize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shell MITC4 (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\shellDisp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\shellStress.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sponsors\become a sponsor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SSP brick (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Steel Properties (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stressShell.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Support (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Text to model (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Timber beam utilisation (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Timber Properties (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\uniaxial Elastic Material (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Uniaxial Material_steal01.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Uniaxial Material_steal02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Uniform excitation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\View Brick Stresses (Alpaca4d).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ==========================================
       CONTENT FILES
       ========================================== -->
  <ItemGroup>
    <None Include="..\Alpaca4d.Utils\data.bin">
      <Link>data.bin</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenSees-Solvers\mac\bin\OpenSees">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenSees-Solvers\mac\lib\tcl8.6\init.tcl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenSees-Solvers\win\bin\libiomp5md.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenSees-Solvers\win\bin\OpenSees.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenSees-Solvers\win\lib\tcl8.6\init.tcl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenSees-Solvers\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UserObject\Beam Forces View %28Alpaca4d%29.ghuser">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserObject\Shell Forces View %28Alpaca4d%29.ghuser">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ==========================================
       BUILD TARGETS
       ========================================== -->
  <Target Name="CopyToGrasshopperLibraries" AfterTargets="Build">
    <MakeDir Directories="$(GrasshopperLibrariesPath)/Alpaca4d/" />
    <ItemGroup>
      <Dlls Include="$(OutDir)*.dll" />
      <Ghas Include="$(OutDir)Alpaca4d.Gh.gha" />
    </ItemGroup>
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(GrasshopperLibrariesPath)/Alpaca4d/" />
    <Copy SourceFiles="@(Ghas)" DestinationFolder="$(GrasshopperLibrariesPath)/Alpaca4d/" />
    
    <!-- Copy OpenSees-Solvers folder -->
    <ItemGroup>
      <OpenSeesFiles Include="$(OutDir)OpenSees-Solvers\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(OpenSeesFiles)" DestinationFolder="$(GrasshopperLibrariesPath)/Alpaca4d/OpenSees-Solvers\%(RecursiveDir)" />
    
    <!-- Copy data.bin file -->
    <Copy SourceFiles="$(OutDir)data.bin" DestinationFolder="$(GrasshopperLibrariesPath)/Alpaca4d/" />
    
    <!-- Copy UserObject folder -->
    <ItemGroup>
      <UserObjectFiles Include="$(OutDir)UserObject\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(UserObjectFiles)" DestinationFolder="$(GrasshopperLibrariesPath)/Alpaca4d/UserObject\%(RecursiveDir)" />
  </Target>

</Project>